name: Workflow BETELGEUSE
run-name: Flujo de trabajo BETLGEUSE

on:
  push:
    branches: [betelgeuse]

jobs:
  BETELGEUSE:
    uses: ./.github/workflows/BETELGEUSE-Python.yml
    with:
      python-version: "3.10"
    secrets: inherit
