name: Workflow BETELGEUSE
run-name: Flujo de trabajo BETLGEUSE

on:
  push:
    branches: [betelgeuse]

jobs:
  BETELGEUSE:
    uses: JaredDevAxity/AR_26_A_ARCHERNAR_ACTIONS/.github/workflows/BETELGEUSE_Python.yml@main
    with:
      python-version: "3.10"
      path-base: "."
    secrets: inherit
 
